.render-images {
  display           : grid;
  gap               : 0.5rem;
  grid-template-rows: min-content min-content 1fr;
  background-color  : var(--font-light);
  padding           : 0.5rem;
  border            : 1px solid var(--neutral-3);
  border-radius     : 0.5rem;

  &__title {
    text-align: center;
  }

  &__images {
    display        : flex;
    flex-wrap      : wrap;
    gap            : 0.5rem;
    padding        : 0.5rem;
    justify-content: space-around;

    &-card {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: box-shadow 0.3s ease;

      >img {
        max-width      : 8rem;
        max-height     : 8rem;
        width          : 8rem;
        height         : 8rem;
        object-fit     : cover;
        object-position: top;
        border-radius  : 0.5rem;
      }
    }
  }
}