.global__card-container {
  box-sizing: border-box;

  padding         : 1rem;
  display         : block;
  background-color: var(--font-light);
  border-radius   : 0.4rem;
  box-shadow      : 0 0 10px rgba(0, 0, 0, 0.1);
  transition      : box-shadow 0.3s ease;


  &:hover {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
  }

  .global__card-content {
    height            : 100%;
    display           : grid;
    grid-template-rows: 10rem 1fr;
    gap               : 0.5rem;

    &.tablet {
      grid-template-rows: 8rem 1fr;
    }

    &.phone {
      grid-template-rows: 6rem 1fr;
    }

    .card__images {
      display        : flex;
      justify-content: center;


      img {
        max-width : 100%;
        max-height: 100%;
      }

    }

    .card__content {
      display           : grid;
      grid-template-rows: 2.4rem 1.5rem;
      gap               : 0.1rem;

      @media (max-width: 768px) {
        grid-template-rows: 2rem 1.5rem;

      }

      h4:nth-child(1) {
        color             : var(--font-dark);
        display           : -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow          : hidden;
        text-overflow     : ellipsis;
        white-space       : normal;
      }

      del {
        color        : #ccc;
        white-space  : nowrap;
        overflow     : hidden;
        text-overflow: ellipsis;
        font-size    : small;
        display      : flex;
        align-items  : flex-end;
      }

      h4:nth-child(3) {
        color: var(--font-button);
      }
    }

    .card__button {}
  }
}